<! DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Festiwal programowania dla dzieci </title>
	<meta name ="description" content="Festiwal programowania dla dzieci. Kilkanaście warsztatów, pokazy, prelekcje dla dzieci i dorosłych. Prezentacja najwspanialszych możliwości jakie daje programowanie. Superbohaterowie poczują z nami moc." />
	<meta name="keywords" content=" festiwal, programownie, kodowanie, internet, programowanie dla dzieci, czysty kod, bezpieczeństwo w internecie"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>
		#container
		{
		width:100%;
		margin-left:auto;
		margin-right:auto;
		}
		#logo
		{
		background-color: 8AFFDC;
		text-align:center;
		width:98%;
		padding:1%;
		color:348691;
		}
		#nav
		{
		float:left;
		background-color:AAFF90;
		padding:1.5%;
		width:13%;
		height:100%;
		min-height:846px;
		color:348691;
		
		}
		#content
		{
		float: left;
		background-color:D1CDB3;
		padding:2.1%;
		width:64%;
		height:100%;
		MIN-HEIGHT:830px;
		}
		#ad
		{
		float:left;
		padding:0.9%;
		background-color:AAFF90;
		width: 14%;
		height:100%;
		min-height: 862px;
		}
		#footer
		{
		clear:both;
		padding:1.5%;
		background-color:61A9AB;
		color: white;
		text-align:center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="logo">
		<h1> Superbohater ma kod ma moc</h1>
		</div>
		<div id="nav">
			<h3>Opis projektu</h3><br/>
			<h3>Wydarzenia</h3/><br/>
			<h3>Galeria</h3><br/>
			<h3>Wspierją nas</h3><br/>
			<h3>Kontakt</h3><br/>
		</div>
		<div id="content">
			<br/>
			<h2> FESTIWAL PROGRAMOWANIA DLA DZIECI</h2><br/>
			<h2> Analizowanie, wnioskowanie i ewaluacja</h2>
					Programowanie łączy ze sobą świat przedmiotów ścisłych i humanistycznych. Polega na zastosowaniu praktycznych, “twardych” narzędzi, do tworzenia głęboko ludzkich, “miękkich” i przyjaznych rozwiązań, również w świecie kultury i nauk społecznych. Nauka języków programowania oraz tworzenie nowych rozwiązań uczy myślenia - w tym w dużej mierze tego logicznego, przyczynowo-skutkowego, które pozwala wnikliwie przeanalizować problem, podjąć decyzję, a następnie zweryfikować jej trafność - i spróbować znowu. Co za przydatna życiowa umiejętność!<br/><br>
					<a href="http://dkpodgorze.krakow.pl/" target="_blank" title="Programowanie dla dzieci"> <img src="img/images3.jpg"/></a>
		<br/><br/>
		
					
		  <h2>Współpraca z innymi</h2>
					Programiści często pracują w zespole. To wspaniale - w końcu co dwie głowy, to nie jedna, a co dopiero dziesięć głów! Człowiek jest istotą społeczną, umiejętność współpracy i uwzględniania różnych stanowisk jest jedną z najważniejszych kompetencji - dziś i z całą pewnością w przyszłości.<br/>
					<h3> Organizator wydarzenia: <a href="http://dkpodgorze.krakow.pl/" target="_blank" title="Poznaj nas bliżej"> Dom Kultury Podgórze</h3></a>
					
								
		</div>
		<div id="ad">
		</div>
		<div id="footer">
		Dom Kultury "Podgórze", Kraków, ul. Sokolska 13 &copy; Wszelkie prawa zastrzeżone
	</div>
	</div>
</body>
</html>